@import "bootstrap-sprockets"
@import "bootstrap"
//@import notes

.padding
  height: 50px

.container
  width: 60%

body
  font-size: 20px
  background-color: #fff

.datetime
  font-size: 15px
  color: #999999

footer
  width: 100%
  color: #d3fcaf
  text-align: center
  padding-top: 8px
  padding-bottom: 8px
  background-color: #EFEFEF
  min-height: 100%







