
hr
  color: #BBBBBB

.img
  width: 100%
  height: 300px
  background-image: image_url("road.jpg")
  background-size: cover
  background-attachment: scroll
  background-position: center center
  margin-bottom: 30px

.note-card
  margin-left: 20px
  margin-right: 20px
  h1
    font-size: 36px
    font-weight: 800
    color: black
    font-family: Georgia, "Times New Roman", Times, serif

    a
      color: #000000



a.btn.btn-default
  margin-bottom: 20px
  font-size: 18px
